# NHA-202

./: README.md
ALX3_SWD6_G1_NHA-202/: pom.xml
ALX3_SWD6_G1_NHA-202/allure-results/: 00115398-92a5-485f-9e5e-9e96018b9303-container.json  001ed981-d047-4ac2-8d2c-df5e1a0ac743-container.json  001f54a0-6f57-4622-896c-a5730f699ddb-container.json  00234740-b971-4e7d-9b4c-07b5cd2b17ff-container.json  0026d0f0-1d91-4868-b647-4c3ec45aab49-container.json  002f5e69-9e6a-46dd-9b57-ad3164605b0a-container.json  0060ba62-f749-4349-a096-b73a787e8d20-result.json  006fc76b-9fcb-4488-be61-968ea0bc9431-container.json  00871998-2081-4b2b-9675-e83c300f1420-container.json  0098c2d5-962e-4afa-a699-4eb989b4807b-container.json  00af1c1a-0556-46f0-9959-1770b09941fe-container.json  00b0e398-ab50-4076-abbd-2d1674ad2280-container.json  00cbc61b-e8b1-4b1c-9be0-6e5b8c6fd2e3-result.json  00deaffd-d3c9-458d-b844-479e867d4256-container.json  00f6d0a7-c136-4883-b219-e3e2758cc487-result.json  00ffb1bf-51a8-4887-a126-f7d28a966083-result.json  011ea051-fa02-41d3-bd06-b2bed1b6537a-result.json  01384fbc-dfe1-4c23-ba45-b560894502d1-container.json  0150ece7-bc84-4e94-98e4-9b72c04d7f70-container.json  016f10aa-de08-4541-b76f-3973ae3c2c35-container.json  01e62b3e-2896-4ab1-96a1-2c794c23c94c-container.json  01e827a2-0a7d-45ba-b380-3ab4eb22a769-container.json  02309e6b-d18a-4115-b640-b8b837fc7d1a-container.json  0245ea9b-f2fa-4c88-a3f7-3ad81f7b2a1b-container.json  024f2fad-31f9-4ad5-bfe5-b59bfd042d0f-container.json  027445cd-ea59-4e17-9ea5-00d41ba45097-container.json  02b04e7d-9487-46a4-bf0b-8899f8e2ef3d-result.json  02d378d1-0622-4c4f-8e57-92e1a0ed27a6-result.json  02d9e474-5e1f-4bb2-867d-75b2fbead7ac-container.json  02dab213-52d8-46b5-ad69-644f3744ae89-container.json  02e413f7-e6b0-4b4b-a888-af73eab7f0c8-container.json  02eecac1-b64b-47a5-b595-0e24e48984c9-container.json  0319de81-7a91-4606-abce-a4d054d41979-container.json  032b75c6-8e43-4a7e-8725-b291afa3af8a-container.json  03455fcc-5155-44df-9d16-fb4f34ea15eb-container.json  03554e77-c0df-4a85-8c19-443f2d5acfed-result.json  03559c82-1259-4115-a0e5-589fda381d85-container.json  0373bfdf-fde2-4254-b5cc-7b60ab00f371-container.json  03767dae-b4d7-4b12-a19d-4fe33f3282ad-result.json  03794d18-ef88-47ae-ab26-3543e81c88fa-container.json  (+2914 more)
ALX3_SWD6_G1_NHA-202/src/main/java/: LogUtils.java
ALX3_SWD6_G1_NHA-202/src/main/java/Bot/: ActionsBot.java  WaitBots.java
ALX3_SWD6_G1_NHA-202/src/main/java/POMpatternPages/: CartPage.java  CheckOutStepOne.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  EndToEndPage.java  LoginPage.java  LogsManager.java  ProductsPage.java  checkOutStepOne.java
ALX3_SWD6_G1_NHA-202/src/main/resources/: log4j2.properties
ALX3_SWD6_G1_NHA-202/src/test/java/CrossBrowserExecution/: BaseTest.java  testing-cross-browser.xml
ALX3_SWD6_G1_NHA-202/src/test/java/EndToEnd/: EndToEnd.java
ALX3_SWD6_G1_NHA-202/src/test/java/POMpatternTests/: CartTest.java  CheckOutStepOneTest.java  CheckoutOverviewTest.java  CheckoutYourInformationTest.java  EndToEnd.java  LoginTest.java  ProductsTest.java  TestBase.java  TestData.java
ALX3_SWD6_G1_NHA-202/src/test/java/ParallelExecution/: BaseTest.java  testing-parallel.xml
ALX3_SWD6_G1_NHA-202/src/test/java/TestSuits/: MainTestSuit.java
allure-results/: 00292883-8443-482b-bcdf-cf6d2953e52b-container.json  0043f7cd-17c4-4dd6-824c-2327a13177f3-container.json  00c2624d-6733-4121-bce3-33842ab2c3f7-result.json  00c7b2fa-40c7-47c3-bf5b-fc649ad2b88f-result.json  00f011a2-66a5-40be-92fd-2b1b739e1c25-container.json  0138f322-ea04-4329-9341-97f85233ad47-result.json  014988c6-8b33-4602-9995-0fdd1185ef9f-result.json  014e6a38-8b45-4325-9e79-63f869a2868d-container.json  016616a2-9878-4146-b302-7ca0762ce926-container.json  01b48f44-47be-496a-9ad5-2656489ff867-container.json  01ce6c98-a7e6-46e2-bd8d-e5ad0c6dcaad-container.json  01dd4a2c-2f80-4b06-91d6-2497235c8780-container.json  02407fbf-3892-4619-ab9f-1cf287c65f7a-result.json  02915751-1671-4515-a370-033d2dc67451-container.json  029f6827-710e-473a-810c-dbc7c321247c-result.json  02f5ee1f-39e8-49c3-a986-bb929d311764-container.json  03147542-1c83-49aa-8018-68a43bca6973-container.json  034bf9ae-5b2e-4b6f-bd1e-f3b205867616-container.json  03741aef-ff36-4d51-a8f8-93af10f8f249-container.json  03eb469d-0c24-41f7-a852-134a1295d68b-container.json  0415c49d-0b84-4ef1-b413-cc14c5db1f50-container.json  0433f25d-9267-42f0-85ca-231260b3243a-result.json  0458eaca-6c54-4afe-8ec4-2446810682cc-container.json  (+1263 more)
