# Log files location
property.basePath=test-outputs/Logs
appender=file, stdout
# Define the file appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_hh-mm-ss a}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg%n
# Define the stdout appender
appender.stdout.type=Console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
#appender.stdout.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg
appender.stdout.layout.pattern=%highlight{[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg}{FATAL=red bold, ERROR=red, WARN=yellow, INFO=blue, DEBUG=green}%n

# Disable Selenium DevTools CDP warnings
logger.selenium-devtools.name = org.openqa.selenium.devtools
logger.selenium-devtools.level = off
logger.selenium-devtools.additivity = false
logger.selenium-devtools.appenderRef.stdout.ref = consoleAppender



# Configure root logger
rootLogger=debug, consoleAppender, fileAppender
# rootLogger.level=TRACE
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.stdout.ref=consoleAppender